{
  "name": "blocus-web-browser",
  "version": "1.0.0",
  "description": "Secure web browser with integrated privacy front-end",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zqfd/blocus-web-browser/pull/new/master"
  },
  "author": "zqfd",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "electron": "^23.1.1"
  },
  "dependencies": {
    "pkg": "^5.8.0",
    "pupeteer": "^0.0.1"
  }
}
